<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	
  <meta name="title" content="{ tunes🎧404 }">
  <meta name="description" content="Page Not Found 📄 - tunes🎧 | Made by ethereal <3">
  <meta name="keywords" content="Discord bot, Best Discord bot, discord music bot">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <link rel="icon" href="https://i.imgur.com/SdLsXYI.png" type="image/x-icon">
	  <link
      rel="shortcut icon"
      type="image/png"
      href="https://i.imgur.com/SdLsXYI.png"
    />
	<link href="style.css" rel="stylesheet" type="text/css" />
  <title>{ tunes🎧404 }</title>
	<style>
		@media (prefers-color-scheme:light){
			body{
			background-color: #db7d95;
			}
		}
	@media (prefers-color-scheme:dark){
			body{
			background-color: #302828;
			}
		}
	</style>

	</head>

<body>
	 <body oncontextmenu="return false;">
	<div class="custom-shape-divider-top-1635581068">
		<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
			<path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
		</svg>
	</div>

	
		 <div id="content-desktop">
<ul>
		<a href="">
			<li class="h">🎧 404 🎧</li>
		</a>
		<a href="/"
		 target="">
			<li>home 🏡</li>
		</a>
	</ul>
	</div>

	<h1>{ tunes🎧404 }</h1>
	<p>You find yourself in a weird place... you're lost?...😉 click the home 🏡 button below to be redirected to the home page 📄</p>
<a href="/"
	 target="">
		<btn class="inv m">home 🏡</btn>
	</a>
<div class="error">404</div>
<br /><br />
<span class="info">Page Not Found</span>
<img src="http://images2.layoutsparks.com/1/160030/too-much-tv-static.gif" class="static" />
<style>@import url(https://fonts.googleapis.com/css?family=Gilda+Display);

html {
  background: radial-gradient(#000, #111);
  color: white;
  overflow: hidden;
  height: 100%;
  user-select: none;
}

.static {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  top: -100px;
  opacity: 0.05;
  z-index: 230;
  user-select: none;
  user-drag: none;
}

.error {
  text-align: center;
  font-family: 'Gilda Display', serif;
  font-size: 95px;
  font-style: italic;
  text-align: center;
  width: 100px;
  height: 60px;
  line-height: 60px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -60px;
  right: 0;
  animation: noise 2s linear infinite;
  overflow: default;
}

.error:after {
  content: '404';
  font-family: 'Gilda Display', serif;
  font-size: 100px;
  font-style: italic;
  text-align: center;
  width: 150px;
  height: 60px;
  line-height: 60px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  color: blue;
  animation: noise-1 .2s linear infinite;
}

.info {
  text-align: center;
  font-family: 'Gilda Display', serif;
  font-size: 15px;
  font-style: italic;
  text-align: center;
  width: 200px;
  height: 60px;
  line-height: 60px;
  margin: auto;
  position: absolute;
  top: 140px;
  bottom: 0;
  left: 0;
  right: 0;
  animation: noise-3 1s linear infinite;
}

.error:before {
  content: '404';
  font-family: 'Gilda Display', serif;
  font-size: 100px;
  font-style: italic;
  text-align: center;
  width: 100px;
  height: 60px;
  line-height: 60px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  color: red;
  animation: noise-2 .2s linear infinite;
}

@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; transform: scaleY(1);}  
  4.3% {opacity: 1; transform: scaleY(1.7);}
  43% {opacity: 1; transform: scaleX(1.5);}
}

@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; transform: scaleY(1);}
  4.3% {opacity: 1; transform: scaleY(4);}
  43% {opacity: 1; transform: scaleX(10) rotate(60deg);}
}</style>
<footer><a href="/">©2022 - tunes🎧 | Made by ethereal <3 | @hnitch | 🏡</a></footer>

   
    <script src="script.js"></script>
   <noscript>
      Please enable JavaScript on your browser, to view this website properly!
    </noscript>
	</body>
</html>
