<!DOCTYPE html>

<html>
<div class="snowflakes">
  
<div class="snowflake">
  ☃️
  </div>
  <div class="snowflake">
  🥳
  </div>
  <div class="snowflake">
  🎄
  </div>
  <div class="snowflake">
  🧑‍🎄
  </div>
  <div class="snowflake">
  🤶
  </div>
  <div class="snowflake">
  🌨
  </div>
  <div class="snowflake">
  🎁
  </div>
  <div class="snowflake">
  ❄️
  </div>
</div>
  <div class="snowflake">
  2️⃣0️⃣2️⃣2️⃣
  </div>
</div>
	<style>
		@media (prefers-color-scheme:light){
			body{
			background-color: #b27ddb;
			}
		}
	@media (prefers-color-scheme:dark){
			body{
			background-color: #231f24;
			}
		}
		{ overflow-x:hidden;}
	</style>
<header>
	 <body oncontextmenu="return false;">

		 </header>	
	<head>
	<meta property="og:image" content="/favicon.ico">
		<link rel=”shortcut icon” href =“/favicon.ico”>
	    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.7 user-scalable=no">
	<meta name="theme-color" content="#9269de">
  <meta name="google-site-verification" content="kwfKpOECINPnOeTsL6k732Twg2vUUYmN0DVBiNxZsQw" />
		<meta name="title" content="tunes🎧music">
  <meta name="description" content="tunes🎧 is a bot with never seen features. A music bot with lots of multipurpose commands. Made with a new, lag-free API providing great music quality and uptime. Have fun with roleplay commands and many more in your server while listening to music...">
  <meta name="keywords" content="Discord bot, Best Discord bot, discord music bot">
<meta name=”viewport” content=”width=device-width, initial-scale=1″>
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <html lang="en">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	  <link
      rel="shortcut icon"
      type="image/png"
      href="/favicon.ico"
    />
	<link href="style.css" rel="stylesheet" type="text/css" />
  
	<title>tunes🎧</title>
	  <link rel="shortcut icon" href="/favicon.ico">
	 

	</head>

<body>
	 <body oncontextmenu="return false;">
	<div id="content-desktop">
		 <div class="custom-shape-divider-top-1635581068">
		<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
			<path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
		</svg>
	</div>
</div>
	<div id="content-mobile">
	...
		 </div>
<ul>
		<div id="content-desktop">
	<a href="">
			<li class="h">🎧</li>
			 </a>
		<a href="/invite"
		 target="_blank">
			<li>invite tunes🎧</li>
		</a>
		<a href="/support" target="_blank">
			<li>support server</li>
		</a>
		</a>
		<a href="/updates" target="">
			<li>updates</li>
		</a>
			 </a>
		<a href="/status" target="">
			<li>status</li>
		 </ul>
	
	 </div>
	<div id="content-mobile">
		<body>

<div class="topnav">
  <a class="active" href="/status">status</a>
  <a href="/updates">updates</a>
  <a href="/support">support server</a>
  <a href="/invite">invite tunes🎧</a>
</div>

</body>
		</div>

	<h1>tunes🎧</h1>
	<p>tunes🎧 is a bot with never seen features. A music bot with lots of multipurpose commands. Made with a new,
		lag-free API providing great music quality and uptime. Have fun with roleplay commands and many more in your server while listening to music...</p>
	<a href="/invite" target="_blank">
	<button class="button">Invite Now 📱</button>
	</a>
	<a href="/support" target="_blanlk">
	<button class="button">Support 🙋‍♀️</button>
	</a>
	</a>
	<a href="https://discordbotlist.com/bots/tunes/upvote" target="_blanlk">
	<button class="button">Vote 🗳</button>
	</a>

	</a>
	<a href="/links" target="">
	<button class="button">Links 📜</button>
	</a>
<style>
.button {
   position: relative;
  left: 115px;
    top: 50%;
  background-color: #763CA9;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor:progress;
  border-radius: 16px;
}

.button:hover {
  background-color: #f1f1f1;
}
</style>
<div>

<div id="features">
	<h1>Key Features 💭</h1>

	<! -- PICTURE SLIDESHOW -->

	<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 945px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://i.imgur.com/trPHa9H.png" style="width:100%">
  <div class="text">seamless music detection</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://i.imgur.com/c5BP7N5.png" style="width:100%">
  <div class="text">privacy - built in</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://i.imgur.com/jfTHhfN.png" style="width:85%">
  <div class="text">powerful , fun & utility commands</div>
</div>

	<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://i.imgur.com/ktDn6ll.png" style="width:85%">
  <div class="text">detailed statistics right from your server</div>
</div>
	<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://i.imgur.com/IwIJ6o5.png" style="width:100%">
  <div class="text">fast and responsive image manipulation</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

	<! -- SLIDESHOW END -->

	<div class="f">
	<h2>Music 🎶</h2>
	<p class="p2">Enjoy lag free music in discord with your friends.</p>
  </div>

  
<div class="f">
  <h2>Fun 🎉</h2>
  <p class="p2">Make your comunity active with jokes, roleplay and much much more.</p>
</div>

<div class="f">
  <h2>Utility 👾</h2>
  <p class="p2 l">Make life simpler with tunes🎧utility commands.</p>
</div>
<div class="f">
  <h2>Support 🙋‍♀️</h2>
  <p class="p2 l">Get support at anytime by joining the support server.</p>
</div>
<link href="style.css" rel="stylesheet" type="text/css" />
	
	 <! -- STATS -->
	
	
	<! -- STATS END -->
    
        <! -- COOKIE BOX -->
	
	<style>
<style>
      #content-desktop {display: block;}
#content-mobile {display: none;}

@media screen and (max-width: 768px) {

#content-desktop {display: none;}
#content-mobile {display: block;}

}
@media (max-width: 767px) {
        .hidden-mobile {
          display: none;
        }
      }
		 @media (min-width: 768px) {
        .text {
          display: none;
        }
      }
      @media (min-width: 992px) {
        .text {
          display: block;
        }
      }
body {font-family: Arial, Helvetica, sans-serif;}

.callout {
  position: fixed;
  bottom: 1px;
  right: 5px;
  margin-left: 5px;
  max-width: 250px;
}

.callout-header {
  padding: 15px 15px;
  background: #555;
  font-size: 30px;
  color: #6E62CF;
}

.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: #6E62CF;
}
</style>
</head>
<body>
<div id="content-desktop">
<div class="callout">
  <div class="callout-header">Cookies & Privacy</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container">
    <p>tunes🎧 uses cookies to ensure that you get the best experience...<a href="/privacy"> || Learn More ||</a> or click the "X" to close window.</p>
  </div>
</div>
	<script>$("#div1").mouseenter(function() {
    var $div2 = $("#div2");
    if ($div2.is(":visible")) { return; }
    $div2.show();
    setTimeout(function() {
        $div2.hide();
    }, 5000);
});</script>
	<div id="content-mobile">
	...
	</div>
	
	<! -- COOKIE BOX END -->
	
	</div>
<footer><a href="/team">©2022 - tunes🎧 | Made by ethereal <3 | @hnitch</a></footer>

	<link href="style.css" rel="stylesheet" type="text/css" />
  
    <script src="script.js"></script>
    <body oncontextmenu="return false;">
	<noscript>
      Please enable JavaScript on your browser, to view this website properly!
    </noscript>
	</body>
</html>
