<!DOCTYPE html>
<html>
   <script src="https://cmp.osano.com/6oZkhSqh1IC38Ita/6cc0b684-1999-40fb-b189-ec52d36dee66/osano.js"></script>

	<head>
 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#9A85ED">
  <meta name="title" content="tunes🎧updates">
  <meta name="description" content="The best way to get all the latest tunes🎧 updates...">
  <meta name="keywords" content="Discord bot, Best Discord bot, discord music bot">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <link rel="icon" href="https://cdn.discordapp.com/attachments/884630691239829544/889360376456708106/tunes_main.png" type="image/x-icon">

	<title>tunes🎧updates</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <style>
		@media (prefers-color-scheme:light){
			body{
			background-color: #b27ddb;
			}
		}
	@media (prefers-color-scheme:dark){
			body{
			background-color: #231f24;
			}
		}
	</style>
	  </head>
<ul>
		<a href="">
			<li class="h">tunes🎧updates</li>
		</a>
		<a href="/invite"
		 target="_blank">
			<li>invite tunes🎧</li>
		</a>
		<a href="https://tunesmusic.tk" target="">
			<li>home 🏡</li>
		</a>
	</a>
		<a href="/support" target="">
			<li>support server</li>
		</a>
	  </ul>

  <body>
     <body oncontextmenu="return false;">
	  <script src="script.js"></script>


		


		<section id="landingPage">
			<div id="nameBioContainer"> 
				<h1 id="aboutMeName">tunes🎧updates</h1>
				<p id="aboutMeBio">The official updates page to be notified on the newest updates (scroll down to read 📜)</p>
			</div>
		</section>

	<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
		<section id="main">
			
			<div id="aboutMeContainer" class="card"> 
				<h2 class="cardTitle">Recent Updates</h2>

			
			</div>

		
			<div id="myArtContainer" class="card">
			
				
			
				<div id="projectGallery">
				<div id="project2" class="project">
							<a href="javascript:void(0);">
									<img src="https://i.imgur.com/tRy9ITJ.png" class="projectImage">
	<div class="f">
	<h2>tunes🎧status --> tunesmusic.tk/status</h2>
	
		<p class="p2">introducing tunes🎧's STATUS PAGE!! yes... now you can see detailed data such as uptime, downtime, scheduled mantainence, incidents and much more by just going to tunesmusic.tk/status or clicking the button below</div>
		<a href="/status">
					<button class="readMoreButton checkOutButton ripple">go to tunes🎧status</button>
								<p class="p2">
					
					<div class="projectRow">
						<div id="project1" class="project">
							<a href="javascript:void(0);">
								<img src="https://i.imgur.com/xPNqPUY.png" class="projectImage">
	<div class="f">
	<h2>tunes🎧 now supports dark and light mode!!</h2>
	
		<p class="p2">
i have been working on themes for a while and today, i am finally releasing the light and dark theme for this website!! Don't believe me? turn on dark mode or switch to light mode to see the changes in effect. All pages of the website have now been updated with this change.
			<br>
			<br>
		<a href="https://youtu.be/LXoiOubiZVk">You can click on this text to watch a short video that i recorded to view a demo of how it works...</a>
		</p>
  </div>
							</a>
						</div>

						<div id="project2" class="project">
							<a href="javascript:void(0);">
									<img src="https://i.imgur.com/A0evsyM.png" class="projectImage">
	<div class="f">
	<h2>tunes🎧oct 12 new commands</h2>
	
		<p class="p2">
-snipe --> Gets deleted messages
<br>
-ascii --> Converts text to ascii
<br>
-captcha --> Shows a cool captcha
<br>
-firstmsg --> Gets the first message in the channel
<br>
-fliptext --> 180* flip of text
<br>
-hack --> Hacks a user of your choice
<br>
-joke --> A random joke generator
<br>
-pride --> Show your pride
<br>
-say --> copy/say anything using webhooks
<br>
-userinfo --> Gets information about a user</p>
  </div>
					</div>

					</div>

			
				</div>
			</div>

		
				<a href="https://tunesmusic.tk">
					<button class="readMoreButton checkOutButton ripple">home 🏡</button>
				</a>
			</div>
		</section>

	
<footer><a href="/team">©2022 - tunes🎧 | Made by ethereal <3 | @hnitch</a></footer>

	</body>
</html>
